################################################################
what           :             AP         AP_50%         AP_25%
################################################################
ceiling        :          0.822          0.925          0.954
floor          :          1.000          1.000          1.000
wall           :          0.587          0.759          0.843
beam           :          0.000          0.000          0.000
column         :          0.412          0.585          0.613
window         :          0.562          0.786          0.801
door           :          0.651          0.774          0.902
table          :          0.423          0.650          0.814
chair          :          0.916          0.963          0.977
sofa           :          0.558          0.964          0.964
bookcase       :          0.388          0.539          0.643
board          :          0.804          0.842          0.842
clutter        :          0.392          0.555          0.683
----------------------------------------------------------------
average        :          0.578          0.719          0.772
