################################################################
what           :             AP         AP_50%         AP_25%
################################################################
ceiling        :          0.852          0.910          0.954
floor          :          1.000          1.000          1.000
wall           :          0.577          0.716          0.833
beam           :          0.333          0.333          0.333
column         :          0.631          0.782          0.799
window         :          0.256          0.427          0.559
door           :          0.463          0.694          0.824
table          :          0.462          0.742          0.822
chair          :          0.887          0.938          0.948
sofa           :          0.359          0.414          0.414
bookcase       :          0.451          0.663          0.730
board          :          0.744          0.744          0.744
clutter        :          0.524          0.666          0.776
----------------------------------------------------------------
average        :          0.580          0.695          0.749
