################################################################
what           :             AP         AP_50%         AP_25%
################################################################
ceiling        :          0.759          0.814          0.829
floor          :          0.980          0.980          0.980
wall           :          0.638          0.784          0.868
beam           :          0.676          0.853          0.867
column         :          0.499          0.600          0.721
window         :          0.719          0.916          0.938
door           :          0.640          0.778          0.868
table          :          0.548          0.762          0.842
chair          :          0.934          0.976          0.976
sofa           :          0.381          0.419          0.556
bookcase       :          0.604          0.792          0.833
board          :          0.971          0.988          0.988
clutter        :          0.544          0.720          0.809
----------------------------------------------------------------
average        :          0.684          0.799          0.852
