################################################################
what           :             AP         AP_50%         AP_25%
################################################################
ceiling        :          0.696          0.779          0.878
floor          :          1.000          1.000          1.000
wall           :          0.488          0.644          0.753
beam           :          0.955          0.981          0.981
column         :          0.384          0.536          0.536
window         :          0.910          0.957          0.957
door           :          0.730          0.853          0.929
table          :          0.789          0.935          0.973
chair          :          0.914          0.935          0.943
sofa           :          0.844          0.988          0.988
bookcase       :          0.596          0.746          0.824
board          :          0.718          0.753          0.869
clutter        :          0.523          0.703          0.829
----------------------------------------------------------------
average        :          0.734          0.832          0.882
