################################################################
what           :             AP         AP_50%         AP_25%
################################################################
ceiling        :          0.845          0.891          0.904
floor          :          1.000          1.000          1.000
wall           :          0.603          0.759          0.858
beam           :          0.639          0.774          0.846
column         :          0.681          0.758          0.775
window         :          0.899          1.000          1.000
door           :          0.699          0.880          0.969
table          :          0.536          0.797          0.842
chair          :          0.862          0.919          0.940
sofa           :          0.744          0.889          0.889
bookcase       :          0.370          0.552          0.643
board          :          0.670          0.786          0.952
clutter        :          0.465          0.646          0.780
----------------------------------------------------------------
average        :          0.693          0.819          0.877
