################################################################
what           :             AP         AP_50%         AP_25%
################################################################
ceiling        :          0.618          0.764          0.817
floor          :          0.745          0.861          0.863
wall           :          0.472          0.642          0.769
beam           :          0.422          0.521          0.521
column         :          0.688          0.899          0.899
window         :          0.429          0.644          0.644
door           :          0.472          0.646          0.779
table          :          0.508          0.666          0.881
chair          :          0.156          0.240          0.382
sofa           :          0.216          0.486          0.486
bookcase       :          0.261          0.410          0.506
board          :          0.310          0.387          0.411
clutter        :          0.427          0.574          0.691
----------------------------------------------------------------
average        :          0.440          0.595          0.665
