################################################################
what           :             AP         AP_50%         AP_25%
################################################################
ceiling        :          0.516          0.595          0.658
floor          :          0.758          0.856          0.858
wall           :          0.534          0.686          0.796
beam           :          0.438          0.446          0.513
column         :          0.766          0.887          0.887
window         :          0.681          0.944          1.000
door           :          0.533          0.700          0.837
table          :          0.444          0.654          0.793
chair          :          0.107          0.141          0.204
sofa           :          0.093          0.199          0.680
bookcase       :          0.257          0.390          0.517
board          :          0.271          0.331          0.386
clutter        :          0.436          0.589          0.699
----------------------------------------------------------------
average        :          0.449          0.571          0.679
