################################################################
what           :             AP         AP_50%         AP_25%
################################################################
ceiling        :          0.864          0.915          0.959
floor          :          1.000          1.000          1.000
wall           :          0.666          0.789          0.885
beam           :          0.852          1.000          1.000
column         :          0.714          0.808          0.808
window         :          0.309          0.445          0.617
door           :          0.588          0.704          0.825
table          :          0.418          0.630          0.819
chair          :          0.826          0.876          0.894
sofa           :          0.456          0.587          0.587
bookcase       :          0.343          0.549          0.625
board          :          0.735          0.741          0.741
clutter        :          0.525          0.671          0.785
----------------------------------------------------------------
average        :          0.638          0.747          0.811
