################################################################
what           :             AP         AP_50%         AP_25%
################################################################
ceiling        :          0.741          0.829          0.880
floor          :          1.000          1.000          1.000
wall           :          0.558          0.694          0.773
beam           :          0.871          0.874          0.874
column         :          0.545          0.599          0.607
window         :          0.887          1.000          1.000
door           :          0.845          0.949          0.967
table          :          0.656          0.823          0.906
chair          :          0.847          0.899          0.885
sofa           :          0.718          0.939          0.939
bookcase       :          0.542          0.669          0.821
board          :          0.948          0.983          0.983
clutter        :          0.517          0.708          0.815
----------------------------------------------------------------
average        :          0.744          0.844          0.881
