################################################################
what           :             AP         AP_50%         AP_25%
################################################################
ceiling        :          0.787          0.840          0.881
floor          :          0.981          0.997          0.998
wall           :          0.673          0.813          0.876
beam           :          0.823          0.887          0.921
column         :          0.821          0.862          0.915
window         :          0.801          0.899          0.899
door           :          0.796          0.936          0.960
table          :          0.511          0.765          0.852
chair          :          0.890          0.949          0.949
sofa           :          0.388          0.446          0.612
bookcase       :          0.630          0.812          0.824
board          :          0.881          0.937          0.958
clutter        :          0.544          0.696          0.775
----------------------------------------------------------------
average        :          0.733          0.834          0.878
