################################################################
what           :             AP         AP_50%         AP_25%
################################################################
ceiling        :          0.917          0.954          0.968
floor          :          0.985          1.000          1.000
wall           :          0.638          0.798          0.851
beam           :          0.000          0.000          0.000
column         :          0.372          0.506          0.525
window         :          0.557          0.788          0.788
door           :          0.706          0.799          0.916
table          :          0.319          0.575          0.803
chair          :          0.859          0.930          0.966
sofa           :          0.508          0.740          0.810
bookcase       :          0.297          0.411          0.580
board          :          0.847          0.887          0.904
clutter        :          0.349          0.503          0.662
----------------------------------------------------------------
average        :          0.566          0.684          0.752
