################################################################
what           :             AP         AP_50%         AP_25%
################################################################
ceiling        :          0.916          0.953          0.953
floor          :          0.995          1.000          1.000
wall           :          0.647          0.784          0.895
beam           :          0.701          0.783          0.837
column         :          0.808          0.860          0.860
window         :          0.851          1.000          1.000
door           :          0.819          0.939          0.959
table          :          0.447          0.638          0.727
chair          :          0.844          0.914          0.951
sofa           :          0.866          0.974          0.974
bookcase       :          0.462          0.688          0.768
board          :          0.799          0.877          0.950
clutter        :          0.482          0.656          0.776
----------------------------------------------------------------
average        :          0.741          0.851          0.896
