################################################################
what           :             AP         AP_50%         AP_25%
################################################################
Build          :          0.872          0.905          0.918
LowVeg         :          0.329          0.618          0.731
MediumVeg      :          0.381          0.579          0.676
HighVeg        :          0.488          0.612          0.713
Vehicle        :          0.871          0.972          0.985
Truck          :          0.845          0.930          0.946
Aircraft       :          0.603          0.808          0.850
MilitaryVeh    :          0.816          0.878          0.886
Bike           :          0.248          0.547          0.695
Motorcycle     :          0.604          0.859          0.912
LightPole      :          0.682          0.816          0.902
StreetSign     :          0.213          0.431          0.541
Clutter        :          0.601          0.733          0.792
Fence          :          0.442          0.687          0.860
----------------------------------------------------------------
average        :          0.571          0.741          0.815
