################################################################
what           :             AP         AP_50%         AP_25%
################################################################
Build          :          0.872          0.905          0.919
LowVeg         :          0.329          0.616          0.731
MediumVeg      :          0.380          0.579          0.673
HighVeg        :          0.489          0.612          0.714
Vehicle        :          0.871          0.972          0.986                   
Truck          :          0.843          0.928          0.943
Aircraft       :          0.617          0.838          0.874
MilitaryVeh    :          0.819          0.878          0.886
Bike           :          0.251          0.544          0.695
Motorcycle     :          0.606          0.860          0.912
LightPole      :          0.683          0.814          0.902
StreetSign     :          0.214          0.434          0.541
Clutter        :          0.604          0.736          0.794
Fence          :          0.445          0.691          0.859
----------------------------------------------------------------
average        :          0.573          0.743          0.816

